[tool:pytest]
addopts =
    --cov mulatu
    --cov-report term
    --cov-report term-missing

testpaths = tests
norecursedirs = .git
xfail_strict = true
junit_family = xunit1

[pytest-watch]
ext = .py,*.cfg

[coverage:run]
branch = True

[coverage:report]
skip_covered = true

[pylama]
paths = mulatu tests
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[pylama:pycodestyle]
max_line_length = 89

[semantic_release]
version_variable = pyproject.toml:version
upload_to_pypi = False

[isort]
line_length = 89
multi_line_output = 3
lines_between_sections = 1
include_trailing_comma = True
not_skip = __init__.py
skip_glob = .vscode,.git
known_standard_library = dataclasses
known_third_party =

[mypy]
python_version = 3.7
mypy_path = stubs
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
strict_optional = True
namespace_packages = True
ignore_missing_imports = True
